<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0028)http://www.the-boatyard.com/ -->
<HTML>
<head>
<TITLE>The BoatYard, Marina del Rey</TITLE>
<META content="index, follow" name=robots>
<META content=en-us name=content-language>
<META name="keywords" content="Boatyard,the-boatyard,boat repairs,Haulout,Bottom painting, Custom racing bottoms,Rigging,Commissioning,Fiberglass &amp; Gelcoat repairs,slip rentals,PROPS,STRUTS,MASTS,RUDDERS,RIGGING,CARPENTRY,FIBERGLAS,SHIPWRIGHTS,COMMISSIONING,L.P. PAINTING,ELECTRICAL REPAIR,BLISTER REPAIR,BOTTOM PEELING,HYDRAULIC REPAIRS,DO-IT-YOURSELF YARD,HAULING &amp; LAUNCHING,CUSTOM RACING BOTTOMS">
<META content=general name=Classification>
<META name="description" content="At The Boatyard, we are focused on providing a high level of personal service to every customer. Our goal is to provide our customers  with a boat yard that can answer all your yachting questions and provide you with the highest quality of workmanship at a fair price.   It's that simple. The more convenient your boating is, the more you will enjoy it." Our  comprehensive services include, Haulout, Bottom painting, Custom racing bottoms, Rigging, Commissioning, Fiberglass & Gelcoat repairs and every other level of  repair service your sail motor yacht requires.>
<META content="MSHTML 5.00.3207.2500" name=GENERATOR>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Cliff Schem" name=Author>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body lang=EN-US link="#003163" vlink=#84A5BD style='tab-interval:.5in' text="#000000" alink="#3366FF" bgcolor="#FFFFFF">
<div class=Section1> 
  <table width="550" border="0" cellspacing="0" cellpadding="0" height="121">
    <tr>
      <td> 
      <table width="68%" align="center" border="1" bordercolor="#cccccc" cellpadding="0" cellspacing="0" height="320">
        <tbody>
          <tr>
          <td colspan="2"><p align="center"><b><font color="#003163" size="+2" face="Bookman Old Style">Slips</font></b></p>
            <p>The BoatYard marina is placed in a beautiful setting and convenient location, facing popular Burton Chase Park. With 108 secured slips accommodating pleasure vessels from 12' to 100', we are one of the smaller, casual-style marinas. Our friendly staff will gladly assist you with any boating questions you might have.<br />
</p>
  <p>Our facility features natural wood-surface docks and a variety of amenities.<br />
  </p>
  <p>We are conveniently located close to the 405 freeway. Boating supply stores, shopping, restaurants, banks and the beach are all within walking distance.&nbsp;<br />
  </p>
  <p>Being both a marina and a boat yard, we are happy to offer you a free Haul &amp; Launch for your bottom paint job after every 12-month rental!</p>
          <tr>
            <td colspan="2"><div align="center"><img src="images/Dcp00296.2_0000.jpg" alt="boats" width="550" height="279" /></div></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td colspan="2"><p align="center"><strong><u>MONTHLY BOAT SLIP FEES</u></strong></p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%"><p align="center"><u>SLIP SIZE</u></p></td>
            <td width="58%"><p align="center"><u>SLIP FEE</u></p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%"><div align="center">21 ft.</div></td>
            <td width="58%"><div align="center">$11.50/ft</div></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%"><p align="center">25 ft.</p></td>
            <td width="58%"><p align="center">$12.50/ft</p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%"><p align="center">30 ft.</p></td>
            <td width="58%"><p align="center">$15.00/ft</p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%"><p align="center">35 ft.</p></td>
            <td width="58%"><p align="center">$17.50/ft</p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%"><p align="center">40 ft.</p></td>
            <td width="58%"><p align="center">$19.00/ft</p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%" height="15"><p align="center">End tie, 45 - 50 ft.</p></td>
            <td width="58%" height="15"><p align="center">$21.00/ft</p></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%" height="15"><div align="center">End tie, 51 - 60 ft.</div></td>
            <td width="58%" height="15"><div align="center">$22.50/ft</div></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%" height="15"><div align="center">End tie, 61 - 69 ft.</div></td>
            <td width="58%" height="15"><div align="center">$26.00/ft</div></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%" height="15"><div align="center">End tie, 70 - 79 ft.</div></td>
            <td width="58%" height="15"><div align="center">$29.50/ft</div></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%" height="10"><div align="center">End tie, 80 - 89 ft.</div></td>
            <td width="58%" height="10"><div align="center">$33.00/ft</div></td>
          </tr>
          <tr bordercolor="#CCCCCC">
            <td width="42%" height="10"><div align="center">End tie, 90 - 100 ft.</div></td>
            <td width="58%" height="10"><div align="center">$36.50/ft</div></td>
          </tr>
        </tbody>
      </table>
      <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="2" height="101"><ul>
              <li>Slip License Agreements are month-to-month.</li>
              <li>Slip holding deposit: equal to one month&rsquo;s rent. Non-refundable, if no sign-up.<br />
              </li>
            </ul>
              <div align="center">Rates are subject to change.</div></td>
          </tr>
          <tr>
            <td colspan="2" height="24">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2"><p><strong>MOVE-IN REQUIREMENTS:</strong></p></td>
          </tr>
          <tr>
            <td colspan="2" height="323"><ul>
              <li>Vessel must be seaworthy, in good condition and clean.</li>
              <li>$25 application fee &amp; positive credit check result.</li>
              <li>Security deposit equal to one month's rent and a key deposit of $75.00 per key.</li>
              <li>Proof of ownership (original pink slip or documentation).</li>
              <li>Current insurance with
                <ul>
                  <li>Minimum liability of $300,000 bodily injury and property damage.</li>
                  <li>Minimum Hull and Machinery policy must cover 100% of vessel's value.</li>
                  <li>The BoatYard listed as additional insured/interest</li>
                  <li>Boat US: Must issue a Certificate of Insurance with The BoatYard as certificate holder.</li>
                  <li>Insurances not accepted: Seahorse Underwriters/McGriff, Seibels &amp; Williams.</li>
                </ul>
              </li>
              <li>Proof of residency (Utility bill in applicant's name).</li>
              <li>A survey, if the vessel is more than 25 yrs. old or is of wooden hull construction Recent photograph of boat showing the CF or DOC number.</li>
              <li>Recent photographs of the boat with either the CF or DOC number in at least one of the photographs.</li>
            </ul>
              <blockquote></blockquote></td>
          </tr>
          <tr>
            <td colspan="2" height="2"><p align="center">&nbsp;</p></td>
          </tr>
          <tr>
            <td colspan="2"><p><strong>AMENITIES:</strong></p></td>
          </tr>
          <tr>
            <td width="46%"><ul type="disc">
              <li>Private dock boxes</li>
              <li>Dock carts</li>
              <li>Water</li>
              <li>Electricity</li>
              <li>Restroom and shower facilities</li>
              <li>Laundry facility</li>
            </ul></td>
            <td width="54%"><ul type="disc">
              <li>Ample parking</li>
              <li>Locked gates secured by Doorking System</li>
              <li>Skimming nets</li>
              <li>Walking distance to stores and restaurants</li>
              <li>Free haul &amp; launch after 12 months rental *</li>
            </ul>
              <div align="right">* Some restrictions apply</div></td>
          </tr>
          <tr>
            <td height="163" colspan="2"><p align="center">For more information or to apply for a slip, please fill out the<br />
              application below or contact our Dockmaster at (310) 862-7576.<br />
              There is no charge to be on our waiting list.<br />
            </p>
              <p align="center"><a href="SLIP%20APPLICATION.doc" target="_blank"><strong>View/Print Slip Application</strong></a></p></td>
          </tr>
        </tbody>
      </table>
      <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
  auto;text-align:center'>&nbsp;</p></td>
    </tr>
  </table>
  <p class=MsoNormal><span style='color:black;display:none;mso-hide:all'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
