<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0028)http://www.the-boatyard.com/ -->
<HTML>
<head>
<TITLE>The BoatYard, Marina del Rey</TITLE>
<META content="index, follow" name=robots>
<META content=en-us name=content-language>
<META name="keywords" content="Boatyard,the-boatyard,boat repairs,Haulout,Bottom painting, Custom racing bottoms,Rigging,Commissioning,Fiberglass &amp; Gelcoat repairs,slip rentals,PROPS,STRUTS,MASTS,RUDDERS,RIGGING,CARPENTRY,FIBERGLAS,SHIPWRIGHTS,COMMISSIONING,L.P. PAINTING,ELECTRICAL REPAIR,BLISTER REPAIR,BOTTOM PEELING,HYDRAULIC REPAIRS,DO-IT-YOURSELF YARD,HAULING &amp; LAUNCHING,CUSTOM RACING BOTTOMS">
<META content=general name=Classification>
<META name="description" content="At The Boatyard, we are focused on providing a high level of personal service to every customer. Our goal is to provide our customers  with a boat yard that can answer all your yachting questions and provide you with the highest quality of workmanship at a fair price.   It's that simple. The more convenient your boating is, the more you will enjoy it." Our  comprehensive services include, Haulout, Bottom painting, Custom racing bottoms, Rigging, Commissioning, Fiberglass & Gelcoat repairs and every other level of  repair service your sail motor yacht requires.>
<META content="MSHTML 5.00.3207.2500" name=GENERATOR>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="Cliff Schem" name=Author>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body lang=EN-US link="#003163" vlink=#84A5BD style='tab-interval:.5in' text="#000000" alink="#3366FF" bgcolor="#FFFFFF">
<div class=Section1> 
  <table width="550" border="0" cellspacing="0" cellpadding="10" height="121">
    <tr> 
      <td colspan="2" height="73"> 
        <div align="center"> 
          <p><font face="Bookman Old Style" color="#003163"><b><font size="+2"><font size="4">MARINA 
            WIRELESS<br>
            WIRELESS INTERNET SERVICES</font></font></b></font></p>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" height="246"><p><font face="Bookman Old Style">The  BoatYard provides free WiFi to its slip tenants via a dedicated T1 line.&nbsp; Commercial tenants or outside parties may  also log on as a paid user by utilizing our hotspot with SSID: &ldquo;TBY  Hotspot&rdquo;&nbsp; Just logon to our wifi  conection and launch your browser.&nbsp; You  will be directed to either enter your password supplied by the BoatYard or you  can enter your credit card information for immediate connection.</font></p>
<p align="center">&nbsp;</p>
      <p align="center"><font color="#FF0000"><span
  style='color:red'><o:p></o:p></span></font><font color="#FF0000"><span
  style='color:red'><o:p><img src="Clip%20Art/Laptop3.3.jpg" width="150" height="146"></o:p></span></font></p></td>
    </tr>
    <tr> 
      <td colspan="2" height="1093"><p>&nbsp;</p>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="92%"
   style='width:92.0%;mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in' align="center">
          <tr style='mso-yfti-irow:5;mso-yfti-lastrow:yes'> 
            <td colspan=2 style='padding:0in 0in 0in 0in'> 
              <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><span style='font-size:10.0pt;font-family:"Bookman Old Style";
    color:black'><font face="Bookman Old Style"><br>
                </font></span><span
    style='color:black'> </span> </p>
              <div class=MsoNormal align=center style='text-align:center'> 
                <hr size=1 NOSHADE width="100%">
                <center>
                  <font face="Comic Sans MS"><font size=-2><a href="homef.html"><font face="Bookman Old Style">Home</font></a><font face="Bookman Old Style">&nbsp;| 
                  <a href="Slipf.html">Slip Rentals</a>&nbsp;| <a href="servicef.html">Service</a>&nbsp;</font><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">| 
                  <a href="partsdeptf.html">Parts</a> | <a href="wirelessf.html">Wireless 
                  Internet </a></font><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">| 
                  <a href="SailboatRacersf.html">Sailboat Racers</a>&nbsp;</font><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">&nbsp;</font></font></font></font></font></font></font></font></font><br>
                  <font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style"><a href="mapsf.html">Map</a> 
                  | <a href="contactsf.html">Contact Us</a></font></font></font><font face="Bookman Old Style"><font size=-2><a href="farr40f.html" target="mainFrame"> 
                  </a></font><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">&nbsp;|</font></font></font><font size=-2><a href="farr40f.html" target="mainFrame">Farr40 
                  Racers</a> | <a href="photogallery1f.html" target="_blank">Photo 
                  Gallery</a></font><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">&nbsp;</font><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">| 
                  <a href="our_team2.html">Meet Our Team</a>&nbsp;<br>
                  </font><font face="Comic Sans MS"><font size=-2><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style"><a href="linksf.html">News 
                  &amp; Links</a></font></font></font></font></font></font></font><font face="Bookman Old Style">|</font></font></font><font size="-2" face="Bookman Old Style"> 
                  <a href="Career%20Opportunities/CAREER%20OPPORTUNITIES(Assist%20Svc%20Mgr1).htm">Career 
                  Opportunities</a></font><font face="Bookman Old Style"><font face="Comic Sans MS"><font size=-2><font face="Bookman Old Style">&nbsp;|&nbsp;</font></font></font></font><font face="Bookman Old Style" size="-2"><a href="Prepare%20for%20safe%20boating.pdf" target="_blank">Safe 
                  Boating</a> </font><font size=-2></font></font><br>
                  <br>
                </center>
                <font face="Bookman Old Style"><span
    style='color:black'><o:p></o:p></span></font></div>
              <p class=MsoNormal align=center style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
    auto;text-align:center'><font face="Bookman Old Style"><span style='font-size:7.5pt;font-family:Arial;
    color:black'>© 1999 The Boatyard, Inc. all rights reserved</span><span
    style='color:black'> </span><span style='font-family:Arial;color:black'><br>
                </span><span style='font-size:7.5pt;font-family:Arial;color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Copying any portion of this site without written permission is 
                expressly forbidden.</span><span style='color:black'> </span><span style='font-family:
    Arial;color:black'><br>
                </span><span style='font-size:7.5pt;font-family:Arial;color:black'>The-Boatyard 
                13555 Fiji Way Marina del Rey, CA 90292-6952</span><span style='color:black'> 
                </span><span style='font-family:Arial;color:black'><br>
                </span><span style='font-size:7.5pt;font-family:Arial;color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Trademarks, Service marks, and Copyrights are the property of 
                their owners and are used for descriptive purposes only.</span><span style='color:black'> 
                <o:p></o:p></span></font><span style='color:black'><o:p></o:p></span></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p class=MsoNormal><span style='color:black;display:none;mso-hide:all'><o:p></o:p></span></p>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>